# SelfCall

./: .gitattributes  .gitignore  CLAUDE.md  README.md  ROADMAP.md  STATUS.md
.claude/: settings.local.json
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ru/ifx/selfcall/: MainActivity.kt
android/app/src/main/kotlin/ru/ifx/selfcall/data/: Api.kt  Models.kt  UsernameStore.kt
android/app/src/main/kotlin/ru/ifx/selfcall/ui/: AppNav.kt  CallScreen.kt  NameScreen.kt  RoomsScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  requirements.txt
backend/app/: config.py  main.py  schemas.py
frontend/: .env.example  .env.production  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  username.ts
frontend/src/pages/: CallScreen.tsx  NameScreen.tsx  RoomsScreen.tsx
infra/: .env.example  README.md  docker-compose.yml
infra/coturn/: turnserver.conf
infra/livekit/: livekit.yaml
infra/nginx/: nginx.conf
infra/nginx/conf.d/: 00-acme.conf  api.conf  app.conf  livekit.conf
infra/scripts/: 01-server-init.sh  02-issue-certs.sh  gen-secrets.sh
